<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            border: 1px solid #666;
            width: 500px;
            margin: 50px auto;
        }
        ul li{
            list-style: none;
            width: 100px;
            height: 40px;
            line-height: 40px;
            background-color: rgb(196, 194, 194);
            text-align: center;
            float: left;
        }
        ul li:hover{
            background-color: rgb(167, 167, 167);

        }
        #content{
            background-color: rgb(220, 224, 220);
            width: 500px;
            height: 200px;
        }
        p{
            display: none;
        }
        .show{
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="li-list">
            <ul>
                <li>栏目1</li>
                <li>栏目2</li>
                <li>栏目3</li>
                <li>栏目4</li>
                <li>栏目5</li>
            </ul>
        </div>
        <div id="content">
            <p class="show">内容1</p>
            <p>内容2</p>
            <p>内容3</p>
            <p>内容4</p>
            <p>内容5</p>
        </div>
    </div>
    <script>
        $('li').mouseover(function(){
            var i=$(this).index();
            $('p').eq(i).addClass('show').siblings().removeClass('show');
        })
    </script>
</body>
</html>